global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog

frontend http_front
    bind *:8088
    # Балансировка ТОЛЬКО для example.local
    acl is_example_local hdr(host) -i example.local
    use_backend web_servers if is_example_local
    # Все остальные запросы отклоняем (или перенаправляем)
    default_backend no_match

backend web_servers
    balance roundrobin
    option httpchk GET /index.html
    # Серверы с весами 2, 3, 4
    server s1 127.0.0.1:8001 weight 2 check
    server s2 127.0.0.1:8002 weight 3 check
    server s3 127.0.0.1:8003 weight 4 check

backend no_match
    http-request deny deny_status 403
